APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bTiivWB7/q8oK/U2YtbSm0q/j2KNi1OE1474g/tc35U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DjFrank
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=djfrank@learning.com
MAIL_FROM_NAME="Learning System"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dfc845ad0e0cb0
MAIL_PASSWORD=dc21f59a321894
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=875595259491221
FACEBOOK_CLIENT_SECRET=93fad6441e74b8a777f2ca1ba472747f
FACEBOOK_CLIENT_URI=/login/facebook/callback

STRIPE_KEY=pk_test_RqE3OeeUYWAOzIOBHvDnNekS009OGRKjv7
STRIPE_SECRET=sk_test_dau8ezI8BSufbBHsHRasy1Pq00EKTr6X9L
